[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][13]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][13][Configuration]
PreloadWeight=92

[Containments][1][Applets][13][Configuration][Appearance]
use24hFormat=2

[Containments][1][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][16][Configuration]
PreloadWeight=42

[Containments][1][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][17][Configuration]
PreloadWeight=92
SystrayContainmentId=18

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox-esr.desktop,applications:code.desktop

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][7][Configuration]
PreloadWeight=92

[Containments][1][Applets][7][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=687
DialogWidth=591

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
activeIndicator=None
activeIndicatorType=DotIndicator
advanced=true
appletOrder=7;2;16;17;13
autoDecreaseIconSize=false
iconMargin=20
iconSize=32
middleClickAction=None
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=10
shadowOpacity=60
shadowSize=45
shadows=None
splitterPosition=2
splitterPosition2=3
threeColorsWindows=true
zoomLevel=0

[Containments][18]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][19][Configuration]
PreloadWeight=47

[Containments][18][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][18][Applets][20][Configuration]
PreloadWeight=57

[Containments][18][Applets][21]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][21][Configuration]
PreloadWeight=42

[Containments][18][Applets][22]
immutability=1
plugin=org.kde.kdeconnect

[Containments][18][Applets][22][Configuration]
PreloadWeight=42

[Containments][18][Applets][23]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][18][Applets][23][Configuration]
PreloadWeight=42

[Containments][18][Applets][24]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][24][Configuration]
PreloadWeight=47

[Containments][18][Applets][25]
immutability=1
plugin=org.kde.discovernotifier

[Containments][18][Applets][25][Configuration]
PreloadWeight=62

[Containments][18][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][26][Configuration]
PreloadWeight=62

[Containments][18][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=860f3df7-7caa-4918-a982-22aad6428a04
launchers=applications:org.kde.dolphin.desktop,applications:firefox-esr.desktop
showInMenu=true
textColor=fcfcfc
version=2
