[module/launcher]
type = custom/text

content = 
content-foreground = ${color.modulefg}
content-padding = 1

click-left = rofi -show drun -show-icons &
click-right = rofi -show window -show-icons &

[module/workspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.accent}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/alsa]
type = internal/alsa

format-volume = %{A3:kcmshell5 kcm_pulseaudio:}<ramp-volume> <label-volume>%{A}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = %{A3:kcmshell5 kcm_pulseaudio:} Muted%{A}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-foreground = ${color.modulefg}
format-padding = 1

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = %{A3:kcmshell5 powerdevilprofilesconfig:}<animation-charging> <label-charging>{A}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = %{A3:kcmshell5 powerdevilprofilesconfig:}<ramp-capacity> <label-discharging>{A}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

time =  %H:%M
time-alt =  %d/%m/%Y%

format = %{A3:kcmshell5 clock:}<label>%{A} 
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

[module/logout]
type = custom/menu

expand-right = true

menu-0-0 = Logout
menu-0-0-exec = qdbus org.kde.ksmserver /KSMServer logout -1 0 -1
menu-0-1 = Reboot
menu-0-1-exec = qdbus org.kde.ksmserver /KSMServer logout -1 1 -1
menu-0-2 = Shutdown
menu-0-2-exec = qdbus org.kde.ksmserver /KSMServer logout -1 2 -1

format-spacing = 1 
format-foreground = ${color.modulefg}
format-padding = 1

label-open = 
label-close = 
label-separator = |

[module/network]
type = internal/network
interface = wlp3s0

interval = 1

format-connected = %{A3:kcmshell5 kcm_networkmanagement:}<ramp-signal> <label-connected>%{A}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = %{A3:kcmshell5 kcm_networkmanagement:}<label-disconnected>%{A}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = "%essid% ( %downspeed%,  %upspeed%)"
label-disconnected =  Not Connected
ramp-signal-0 = 

[module/airplane-mode]
type = custom/script

interval = 1

exec = ~/.config/polybar/scripts/check-airplane-mode.sh

format = <label>
format-foreground = ${color.modulefg}

label = %output%

click-left = ~/.config/polybar/scripts/switch-airplane-mode.sh &

[module/updates]
type = custom/script

interval = 1800

exec = ~/.config/polybar/scripts/updates.sh

format = <label>
format-foreground = ${color.modulefg}

label = %output%

click-right = plasma-discover &

[module/device-notifier]
type = custom/script

interval = 1

exec = ~/.config/polybar/scripts/device-notifier.sh

format = <label>
format-foreground = ${color.modulefg}

label = %output%

click-left = dolphin /media &
click-right = kcmshell5 kcmusb &

[module/capslock-indicator]
type = custom/script

interval = 1

exec = ~/.config/polybar/scripts/capslock-indicator.sh

format = <label>
format-foreground = ${color.modulefg}

label = %output%

[module/temperature]
type = internal/temperature

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

format = <label>
format-warn = <label-warn>

label =  %temperature-c%
    
label-warn =  %temperature-c%
label-warn-foreground = ${color.red}
